-- Initial hginx.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                hginx
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
author:              Arian van Putten
maintainer:          aeroboy94@gmail.com
-- copyright:           
category:            Web
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable hginx
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >= 4.7 && < 5
                     , warp-socket-activated
                     , wai
                     , http-types
  hs-source-dirs:      src
  default-language:    Haskell2010
